{"version":3,"myst":"1.9.0","title":"データサイエンス基礎I","options":{"logo_text":"データサイエンス基礎I"},"nav":[],"actions":[],"projects":[{"id":"c70038f2-eb12-49c4-a06a-658396b2a125","toc":[{"file":"1_intro.md"},{"file":"2_sequences.md"}],"exports":[],"bibliography":[],"title":"イントロダクション","index":"index","pages":[{"slug":"sequences","title":"数列","description":"","date":"","thumbnail":"/2_business-a45466da678fcd1cbe759325e2ca0c86.png","thumbnailOptimized":"/2_business-a45466da678fcd1cbe759325e2ca0c86.webp","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}